exec-once = env eww open --screen=1 statusbar

# Monitors
monitor=desc:ASUSTek COMPUTER INC VG27A L1LMQS083912,2560x1440@165,0x0,1,vrr,1,bitdepth,8
monitor=desc:Dell Inc. DELL S2421H J0CNX83,preferred,-1920x360,1,vrr,1,bitdepth,8

# GPU
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

cursor {
    no_hardware_cursors = true
}

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto


# Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Xwayland
xwayland {
  force_zero_scaling = true
}

general {
  allow_tearing = true
}

misc {
  vrr = 1
}

