exec-once = eww open --screen 0 statusbar

# Monitors
# vrr seems to be wacky right now :(
monitor=eDP-2,preferred,0x0,2,vrr,0,

# Environment Variables
env = GDK_SCALE,2
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = gb
    touchpad {
        scroll_factor = 0.5
        tap-to-click = true
    }
    accel_profile = flat
}

# Cutom Asusctl bindings
bind=,XF86Launch4,exec,asusctl profile -n

bind=,XF86KbdBrightnessDown,exec,asusctl -p
bind=,XF86KbdBrightnessUp,exec,asusctl -n

bind=,XF86MonBrightnessDown,exec,enlighten -5% 
bind=,XF86MonBrightnessUp,exec,enlighten +5%

bind=,XF86Launch3,exec,asusctl anime -e true
bind=SHIFT,XF86Launch3,exec,asusctl anime -e false

bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+ --limit=1
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%- --limit=1
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_SOURCE@ toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
